# leave-mgt-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ictassistant/leave_mobile_application/utilities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ictassistant/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ictassistant/leave_mobile_application/utilities/: SplashScreen.java
app/src/main/java/com/example/ictassistant/myapplication/: HomePage.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/example/ictassistant/myapplication/fragmentHandler/: aboutFragment.java  changePasswordFragment.java  homeFragment.java  leaveApplyFragment.java  leaveHistoryFragment.java  profileFragment.java  showLeaveHistoryFragment.java  users.java
app/src/main/res/drawable/: dynamic_row.xml  progress_ring_style.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_splash_screen.xml  fragment_about.xml  fragment_change_password.xml  fragment_home.xml  fragment_leave_apply.xml  fragment_leave_history.xml  fragment_profile.xml  fragment_show_leave_history.xml  fragment_users.xml  row_format_my_claim.xml  row_format_name_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ictassistant/leave_mobile_application/utilities/: ExampleUnitTest.java
app/src/test/java/com/example/ictassistant/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
