<?xml version="1.0" encoding="utf-8"?>
<!--
 ___________________________________________________________________________________________________
 Created By : Ms. K.A.H.Semini
 Date       : 2017.10.17
 Location   : IT Unit,Chief Secretary's Office,Galle
 ___________________________________________________________________________________________________
 Maintain Details:

        Date            Name                                Details
 (01)   2017.11.20      Ms.K.A.H.Semini                     Created
 (02)   2017.12.02      Ms.K.A.H.Semini                     Re-arranged this page layout
 (03)
 ___________________________________________________________________________________________________

 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/boovitiya_yellow"
    tools:context="com.example.asus.e_niwadumobileapplication.fragmentHandler.aboutFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/boovitiya_purple">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="Home"
                android:textAlignment="gravity"
                android:textColor="@color/boovitiya_yellow"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/home" />

        </RelativeLayout>




        <ImageView
            android:id="@+id/national_logo"
            android:layout_width="47dp"
            android:layout_height="130dp"
            android:src="@mipmap/national_logo"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/southern_flower"
            android:layout_toStartOf="@+id/southern_flower"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/southern_flag"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:src="@mipmap/flag"
            android:layout_alignTop="@+id/productivity_logo"
            android:layout_toRightOf="@+id/productivity_logo"
            android:layout_toEndOf="@+id/productivity_logo" />

        <ImageView
            android:id="@+id/southern_flower"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:src="@mipmap/heen_bovitiya_2"
            android:layout_alignBottom="@+id/sls_logo"
            android:layout_toLeftOf="@+id/sls_logo"
            android:layout_toStartOf="@+id/sls_logo" />

        <ImageView
            android:id="@+id/productivity_logo"
            android:layout_width="24dp"
            android:layout_height="34dp"
            android:src="@mipmap/productivity_logo"
            android:layout_alignTop="@+id/southern_flower"
            android:layout_alignLeft="@+id/office_name"
            android:layout_alignStart="@+id/office_name" />

        <ImageView
            android:id="@+id/sls_logo"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@mipmap/sls"
            android:layout_alignBottom="@+id/slab_logo"
            android:layout_toLeftOf="@+id/slab_logo"
            android:layout_toStartOf="@+id/slab_logo" />

        <ImageView
            android:id="@+id/slab_logo"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/slab"
            android:layout_below="@+id/relativeLayout2"
            android:layout_toRightOf="@+id/office_location"
            android:layout_toEndOf="@+id/office_location"
            android:layout_marginTop="34dp" />

        <TextView
            android:id="@+id/office_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/office_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="gravity"
            android:layout_alignBottom="@+id/national_logo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/office_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/office_location"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="gravity"
            android:layout_below="@+id/office_name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />



        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/homeImg"
            android:layout_height="3000dp"
            app:srcCompat="@mipmap/photo1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:text="The function of informing, coordinating and supervising all the ministries with regard to the decisions taken by the executive and legislature of the Province is assigned to the Chief Secretary’s Office. "
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:gravity=""
            android:layout_above="@+id/it_unit"
            android:layout_alignRight="@+id/office_name"
            android:layout_alignEnd="@+id/office_name" />

        <TextView
            android:id="@+id/it_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/it_unit"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAlignment="gravity"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/office_location"
            android:layout_alignStart="@+id/office_location"
            android:layout_marginBottom="14dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</FrameLayout>
