<?xml version="1.0" encoding="utf-8"?>
<!--
 ___________________________________________________________________________________________________
 Created By : K.A.H.Semini
 Date       : 2017.10.17
 Location   : ICT Unit,Chief Secretary's Office,Galle
 ___________________________________________________________________________________________________
 Maintain Details:

        Date           Name                                  Detail
 (01)

 ___________________________________________________________________________________________________

 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boovitiya_yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.asus.e_niwadumobileapplication.fragmentHandler.changePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/boovitiya_purple"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/textView"
                android:text="Change Password"
                android:textColor="@color/boovitiya_yellow"
                android:textSize="24sp"
                android:textAlignment="gravity"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/change_password"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/profileTable1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:shrinkColumns="0">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp">

                <TextView
                    android:id="@+id/tv_old_password"
                    android:layout_width="0sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:minHeight="65sp"
                    android:text="Previous Password"
                    android:textColor="#696969"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="0sp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="2"
                    android:hint="Your previous password"
                    android:minHeight="30sp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_marginBottom="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:minHeight="65sp"
                    android:text="New Password"
                    android:id="@+id/tv_new_password"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#696969"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:minHeight="30sp"
                    android:inputType="textPassword"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_new_password"
                    android:textSize="15sp"
                    android:hint="Your new password"
                    android:textColor="#000000"/>

            </TableRow>

            <TableRow android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_marginBottom="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:minHeight="65sp"
                    android:text="Confirm Password"
                    android:id="@+id/tv_confirm_password"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#696969"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:minHeight="30sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_confirm_password"
                    android:textSize="15sp"
                    android:hint="Reenter the new password"
                    android:textColorHint="#696969"
                    android:textColor="#000000"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp">

                <Button
                    android:id="@+id/bt_password_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Ok"
                    android:textColor="@color/boovitiya_yellow"
                    android:background="@color/boovitiya_purple"
                    android:layout_marginTop="22dp" />

                <Button
                    android:id="@+id/bt_password_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="Cancel"
                    android:textColor="@color/boovitiya_yellow"
                    android:background="@color/boovitiya_purple"
                    android:layout_marginTop="22dp"/>

            </TableRow>

        </TableLayout>


    </RelativeLayout>

</FrameLayout>
